{
  "name": "signup-trigger",
  "version": "0.0.1",
  "description": "Example demonstrates how to setup a simple HTTP GET endpoint with rust",
  "author": "Jonee Ryan Ty",
  "dependencies": {
    "serverless": "3.38.0",
    "serverless-rust": "0.3.8"
  },
  "devDependencies": {
    "serverless-deployment-bucket": "^1.6.0"
  }
}
